{
  "name": "expressapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node -r esm -r dotenv/config app.js",
    "dev": "nodemon --exec \"npm run lint && npm start\"",
    "lint": "eslint **/*.js",
    "deploy": "gcloud config set project karma-25 && gcloud app deploy --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/25karma/expressapi.git"
  },
  "author": "Amos Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/25karma/expressapi/issues"
  },
  "homepage": "https://github.com/25karma/expressapi#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.17.0",
    "eslint-plugin-only-warn": "^1.0.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "fs": "0.0.1-security",
    "jade": "^1.11.0",
    "marked": "^1.1.1",
    "memjs": "^1.2.2",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
